spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username = postgres
spring.datasource.password=liliane
# 
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format.sql=true